# Dockerfile tối ưu cho Windows
FROM python:3.9

# Thiết lập thư mục làm việc
WORKDIR /app

# Copy requirements trước để tận dụng Docker cache
COPY requirements_deploy.txt requirements.txt

# Cài đặt Python packages
RUN pip install --no-cache-dir --upgrade pip
RUN pip install --no-cache-dir -r requirements.txt

# Copy source code
COPY app_with_templates.py .
COPY templates/ templates/
COPY static/ static/

# Thiết lập biến môi trường
ENV PYTHONUNBUFFERED=1
ENV FLASK_ENV=production

# Expose port
EXPOSE 5000

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD python -c "import requests; requests.get('http://localhost:5000')" || exit 1

# Chạy ứng dụng
CMD ["python", "app_with_templates.py"]
